REM INSERTING into BOOKAUTHORS
SET DEFINE OFF;
Insert into BOOKAUTHORS (ID,AUTHORFIRSTNAME,AUTHORLASTNAME,ISDELETED) values (1,'J.K.','Rowling',0);
Insert into BOOKAUTHORS (ID,AUTHORFIRSTNAME,AUTHORLASTNAME,ISDELETED) values (21,'Boris','Johnson',0);
Insert into BOOKAUTHORS (ID,AUTHORFIRSTNAME,AUTHORLASTNAME,ISDELETED) values (22,'George','Orwell',0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (23, 'Harper', 'Lee', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (24, 'F. Scott', 'Fitzgerald', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (25, 'Mary', 'Shelley', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (26, 'Bram', 'Stoker', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (27, 'Leo', 'Tolstoy', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (28, 'Jane', 'Austen', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (29, 'Charles', 'Dickens', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (30, 'Mark', 'Twain', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (31, 'Ernest', 'Hemingway', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (32, 'Virginia', 'Woolf', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (33, 'Agatha', 'Christie', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (34, 'William', 'Shakespeare', 0);
Insert into BOOKAUTHORS (ID, AUTHORFIRSTNAME, AUTHORLASTNAME, ISDELETED) values (35, 'Emily', 'Bronte', 0);

REM INSERTING into BOOKCATEGORIES
SET DEFINE OFF;
Insert into BOOKCATEGORIES (ID,CATEGORYNAME,ISDELETED) values (1,'Fantasy',0);
Insert into BOOKCATEGORIES (ID,CATEGORYNAME,ISDELETED) values (21,'History',0);
Insert into BOOKCATEGORIES (ID,CATEGORYNAME,ISDELETED) values (22,'Poetry',0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (23, 'Science Fiction', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (24, 'Romance', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (25, 'Horror', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (26, 'Biography', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (27, 'Classics', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (28, 'Adventure', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (29, 'Drama', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (30, 'Mystery', 0);
Insert into BOOKCATEGORIES (ID, CATEGORYNAME, ISDELETED) values (31, 'Thriller', 0);
Insert into BOOKCATEGORIES (ID,CATEGORYNAME,ISDELETED) values (41,' Fiction',0);
REM INSERTING into BOOKS
SET DEFINE OFF;
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (24,'Harry Potter and the Prisoner of Azkaban','1408855674',42,'https://media.harrypotterfanzone.com/prisoner-of-azkaban-uk-childrens-edition.jpg',to_timestamp('08-JUL-99 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),1,1,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (26,'Harry Potter and the Order of the Phoenix','747551006',19,'https://media.harrypotterfanzone.com/order-of-the-phoenix-uk-childrens-edition.jpg',to_timestamp('21-JUN-03 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),1,1,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (27,'Harry Potter and the Half-Blood Prince','799251550',38,'https://media.harrypotterfanzone.com/half-blood-prince-uk-childrens-edition.jpg',to_timestamp('16-JUL-05 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),1,1,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (21,'The Churchill Factor: How One Man Made History','1804250064',39,'https://cdn.waterstones.com/override/v1/large/9781/4447/9781444783056.jpg',to_timestamp('02-JUL-15 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),21,21,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (25,'Harry Potter and the Goblet of Fire','747546245',67,'https://media.harrypotterfanzone.com/goblet-of-fire-uk-childrens-edition.jpg',to_timestamp('18-NOV-05 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),1,1,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (5,'Harry Potter and the Philosopher''s Stone','1768322660',34,'https://media.harrypotterfanzone.com/philsophers-stone-uk-childrens-edition-1050x0-c-default.jpg',to_timestamp('26-JUN-97 17.44.22.000000000','DD-MON-RR HH24.MI.SSXFF'),1,1,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (22,'Nineteen Eighty-Four','500654769',12,'https://cdn.waterstones.com/bookjackets/large/9780/1411/9780141187761.jpg',to_timestamp('08-JUN-49 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),22,41,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (23,'Harry Potter and the Chamber of Secrets','798531874',23,'https://media.harrypotterfanzone.com/chamber-of-secrets-uk-childrens-edition.jpg',to_timestamp('02-JUL-98 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),1,1,0);
Insert into BOOKS (ID,BOOKNAME,BOOKISBN,BOOKQUANTITY,BOOKTHUMBNAILURL,BOOKPUBLISHEDDATE,BOOKAUTHORID,BOOKCATEGORYID,ISDELETED) values (28,'Harry Potter and the Deathly Hallows','964936027',56,'https://media.harrypotterfanzone.com/deathly-hallows-uk-childrens-edition.jpg',to_timestamp('21-JUL-07 00.00.00.000000000','DD-MON-RR HH24.MI.SSXFF'),1,1,0);
-- GENERATED BOOKS
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (33, 'To Kill a Mockingbird', '0446310786', 50, '', to_timestamp('11-JUL-60 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 23, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (34, 'The Great Gatsby', '0743273567', 40, '', to_timestamp('10-APR-25 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 24, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (35, 'Frankenstein', '0486282112', 30, '', to_timestamp('01-JAN-18 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 25, 23, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (36, 'Dracula', '0451530667', 35, '', to_timestamp('26-MAY-97 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 26, 25, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (37, 'War and Peace', '0486816433', 45, '', to_timestamp('01-JAN-69 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 27, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (38, 'Pride and Prejudice', '1503290565', 40, '', to_timestamp('28-JAN-13 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 28, 24, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (39, 'Great Expectations', '0141439564', 30, '', to_timestamp('01-DEC-61 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 29, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (40, 'The Adventures of Tom Sawyer', '0486400778', 35, '', to_timestamp('01-JUN-77 00.00.00','DD-MON-RR HH24.MI.SSXFF'), 30, 28, 0);
-- GENERATED WAVE 2 NEW BOOKS
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (41, 'The Old Man and the Sea', '0684801221', 27, '', to_timestamp('01-SEP-52 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 31, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (42, 'Mrs Dalloway', '0156628708', 43, '', to_timestamp('14-MAY-25 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 32, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (43, 'Murder on the Orient Express', '0425200450', 34, '', to_timestamp('01-JAN-34 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 33, 30, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (44, 'Hamlet', '0521618746', 56, '', to_timestamp('01-JAN-1603 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 34, 29, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (45, 'Wuthering Heights', '1853260010', 49, '', to_timestamp('01-DEC-47 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 35, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (46, 'A Farewell to Arms', '0684801469', 52, '', to_timestamp('01-OCT-29 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 31, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (47, 'To the Lighthouse', '0156907399', 28, '', to_timestamp('05-MAY-27 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 32, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (48, 'The Mysterious Affair at Styles', '0425200450', 38, '', to_timestamp('01-OCT-20 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 33, 30, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (49, 'Romeo and Juliet', '0743477111', 55, '', to_timestamp('01-JAN-1597 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 34, 29, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (50, 'The Tenant of Wildfell Hall', '1853264881', 47, '', to_timestamp('01-JUN-48 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 35, 27, 0);
-- GENERATED WAVE 3 NEW BOOKS
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (51, 'Sense and Sensibility', '1853260166', 20, '', to_timestamp('30-OCT-1811 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 28, 24, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (52, 'Emma', '0141439580', 15, '', to_timestamp('23-DEC-1815 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 28, 24, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (53, 'Middlemarch', '0141439548', 30, '', to_timestamp('01-JAN-1871 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 28, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (54, 'David Copperfield', '0140439447', 25, '', to_timestamp('01-MAY-1850 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 29, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (55, 'Oliver Twist', '0141439742', 20, '', to_timestamp('01-FEB-1837 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 29, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (56, 'Bleak House', '0141439726', 15, '', to_timestamp('01-MAR-1852 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 29, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (57, 'The Sun Also Rises', '0743297334', 18, '', to_timestamp('22-OCT-1926 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 31, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (58, 'For Whom the Bell Tolls', '0684803356', 20, '', to_timestamp('21-OCT-1940 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 31, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (59, 'The Tempest', '0143128638', 17, '', to_timestamp('01-NOV-1611 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 34, 29, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (60, 'Macbeth', '1451669410', 22, '', to_timestamp('01-JAN-1623 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 34, 29, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (61, 'The Hound of the Baskervilles', '0451528018', 28, '', to_timestamp('01-APR-1902 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 33, 30, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (62, 'The Sign of Four', '0241952973', 24, '', to_timestamp('01-FEB-1890 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 33, 30, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (63, 'And Then There Were None', '0062073486', 30, '', to_timestamp('06-NOV-1939 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 33, 30, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (64, 'Jane Eyre', '0141441143', 25, '', to_timestamp('16-OCT-1847 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 35, 27, 0);
Insert into BOOKS (ID, BOOKNAME, BOOKISBN, BOOKQUANTITY, BOOKTHUMBNAILURL, BOOKPUBLISHEDDATE, BOOKAUTHORID, BOOKCATEGORYID, ISDELETED) values (65, 'Shirley', '0199530117', 18, '', to_timestamp('01-JAN-1849 00.00.00.000000000', 'DD-MON-RR HH24.MI.SSXFF'), 35, 27, 0);

REM INSERTING into USERS
SET DEFINE OFF;
Insert into USERS (ID,USEREMAIL,USERPASSWORD,USERCREATEDDATE,USERUPDATEDDATE,USERROLE) values (1,'me@jack.lat','$2a$12$og3R2ytjVLPwAQNtsjgbReMVxr0IqWaMGZtxpn29HUrxfdm8/WUam',to_timestamp('22-NOV-23 22.56.52.435000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('22-NOV-23 22.56.52.435000000','DD-MON-RR HH24.MI.SSXFF'),'USER');
Insert into USERS (ID,USEREMAIL,USERPASSWORD,USERCREATEDDATE,USERUPDATEDDATE,USERROLE) values (2,'user2@example.com','$2a$12$S/wu/XGv7bwrt314HS6ADus7y0z7kgJ0MKvlBde4Ys01f6U6PmKh.',to_timestamp('12-MAY-24 21.09.45.751000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('12-MAY-24 21.09.45.751000000','DD-MON-RR HH24.MI.SSXFF'),'USER');
Insert into USERS (ID,USEREMAIL,USERPASSWORD,USERCREATEDDATE,USERUPDATEDDATE,USERROLE) values (3,'user3@example.com','$2a$12$6bnWs1jgakjy7PBbsJ./wuypryl3GCirUJkOACqZnXQVghttd0D3e',to_timestamp('12-MAY-24 21.10.27.182000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('12-MAY-24 21.10.27.182000000','DD-MON-RR HH24.MI.SSXFF'),'USER');
Insert into USERS (ID,USEREMAIL,USERPASSWORD,USERCREATEDDATE,USERUPDATEDDATE,USERROLE) values (4,'user4@example.com','$2a$12$Lp/EV0eTkiOkXmoZ3ZY6LeOMGI0mD7UHHdwvyny5o/.RwwN7QLxU.',to_timestamp('12-MAY-24 21.10.36.530000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('12-MAY-24 21.10.36.530000000','DD-MON-RR HH24.MI.SSXFF'),'USER');

REM INSERTING into REFRESHTOKENS
SET DEFINE OFF;
Insert into REFRESHTOKENS (ID,USERID,REFRESHTOKEN,EXPIRATIONDATE) values (1,1,'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE1ODkzMDAzfQ.avm_3Qg9s-WaLr4V4cYYzjY-2PgvxTRBwS4v0f6RwJc',to_timestamp('16-MAY-24 21.56.43.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into REFRESHTOKENS (ID,USERID,REFRESHTOKEN,EXPIRATIONDATE) values (2,1,'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE1ODk0MTI2fQ.XwfeFyWO_GWtaX8M65CS3bY2ely329fkKMzihO8iWDs',to_timestamp('16-MAY-24 22.15.26.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into REFRESHTOKENS (ID,USERID,REFRESHTOKEN,EXPIRATIONDATE) values (3,1,'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE2MDAzODU2fQ.8nvLMsd1MkMn4Qbe79_jOvTTfqs_sMNHOYvxXsL5iTM',to_timestamp('18-MAY-24 04.44.16.000000000','DD-MON-RR HH24.MI.SSXFF'));

REM INSERTING into LOANEDBOOKS
SET DEFINE OFF;
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (41,5,1,to_timestamp('01-NOV-23 15.33.18.000000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('30-NOV-23 17.52.01.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (42,5,1,to_timestamp('01-MAY-23 00.28.33.000000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-DEC-23 00.30.33.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (44,5,1,to_timestamp('18-MAY-23 00.27.11.000000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (35,5,1,to_timestamp('29-JAN-23 17.12.50.000000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('29-NOV-23 17.13.35.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (81,28,1,to_timestamp('11-MAY-24 02.25.03.000000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('11-MAY-24 02.25.46.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (36,5,1,to_timestamp('01-MAR-23 17.14.37.000000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('29-NOV-23 17.15.04.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (43,5,1,to_timestamp('03-NOV-23 22.55.02.000000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-DEC-23 22.58.25.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (61,25,1,to_timestamp('08-MAY-24 14.18.03.000000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into LOANEDBOOKS (ID,BOOKID,USERID,LOANEDAT,RETURNEDAT) values (82,28,1,to_timestamp('11-MAY-23 02.26.29.000000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('11-MAY-24 02.26.53.000000000','DD-MON-RR HH24.MI.SSXFF'));
REM INSERTING into LOANFINES
SET DEFINE OFF;
Insert into LOANFINES (ID,LOANID,FINEAMOUNT,PAIDAT) values (32,36,131,to_timestamp('30-NOV-23 17.17.23.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANFINES (ID,LOANID,FINEAMOUNT,PAIDAT) values (41,41,9,to_timestamp('30-NOV-23 17.52.53.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANFINES (ID,LOANID,FINEAMOUNT,PAIDAT) values (42,42,101,to_timestamp('01-DEC-23 00.50.23.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANFINES (ID,LOANID,FINEAMOUNT,PAIDAT) values (31,35,146,to_timestamp('29-NOV-23 17.13.35.127000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANFINES (ID,LOANID,FINEAMOUNT,PAIDAT) values (43,43,8,to_timestamp('01-DEC-23 22.58.29.000000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into LOANFINES (ID,LOANID,FINEAMOUNT,PAIDAT) values (61,82,177,to_timestamp('11-MAY-24 01.23.18.000000000','DD-MON-RR HH24.MI.SSXFF'));